# ServiceGovernance.Repository.Models

./: README.md  ServiceGovernance.Repository.Models.sln  build.cake
src/ServiceGovernance.Repository.Models/: ServiceApiDescription.cs  ServiceGovernance.Repository.Models.csproj
src/ServiceGovernance.Repository.Models/Converter/: OpenApiDocumentJsonConverter.cs
src/ServiceGovernance.Repository.Models/Helper/: OpenApiDocumentHelper.cs
tests/ServiceGovernance.Repository.Models.Tests/: OpenApiDocumentJsonConverterTests.cs  ServiceGovernance.Repository.Models.Tests.csproj
tests/ServiceGovernance.Repository.Models.Tests/Builder/: ApiDescriptionBuilder.cs  ApiDocumentBuilder.cs
